<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Medicina</h1>
        <p>O curso de Medicina é uma das formações mais completas e exigentes, preparando profissionais para atuar na promoção da saúde, prevenção de doenças e tratamento de pacientes. Com uma duração média de seis anos, o curso combina teoria e prática, proporcionando uma formação humanística, científica e técnica de excelência.</p>
        
        <img class="img2" src="image copy 3.png" alt="med1">
        
        <div class="cursos">
            <p>Nos primeiros anos, os estudantes adquirem conhecimento fundamental sobre o funcionamento do corpo humano e os princípios das ciências médicas. Algumas disciplinas desta fase incluem:</p>
            
            <ul>
                <li><strong>Anatomia:</strong> Estudo detalhado da estrutura do corpo humano.</li>
                <li><strong>Fisiologia:</strong> Funcionamento dos órgãos e sistemas.</li>
                <li><strong>Bioquímica:</strong> Compreensão dos processos químicos do organismo.</li>
                <li><strong>Histologia e Embriologia:</strong> Estudo dos tecidos e do desenvolvimento humano.</li>
                <li><strong>Microbiologia e Parasitologia:</strong> Análise de microrganismos e parasitas que afetam a saúde.</li>
            </ul>
        </div>
        <div class="cursos">
            <p>No meio do curso, o estudante começa a aplicar o conhecimento adquirido, estudando as doenças e seus tratamentos. Algumas matérias desta fase são:</p>
            
            <ul>
                <li><strong>Clínica Médica:</strong> Diagnóstico e tratamento de diversas doenças.</li>
                <li><strong>Cirurgia Geral:</strong> Técnicas cirúrgicas e procedimentos médicos.</li>
                <li><strong>Pediatria:</strong> Saúde e cuidados com crianças e adolescentes.</li>
                <li><strong>Ginecologia e Obstetrícia:</strong> Saúde da mulher e cuidados na gravidez.</li>
                <li><strong>Psiquiatria:</strong> Estudo dos transtornos mentais e emocionais.</li>
            </ul>
        </div>
        <div class="cursos">
            <p>Nos dois últimos anos, os estudantes vivenciam a prática médica intensamente, atuando em hospitais e postos de saúde sob supervisão de médicos experientes. Durante esse período, passam por diversas áreas, como:</p>
            
            <ul>
                <li><strong>Urgência e Emergência:</strong> Atendimento rápido a pacientes em situações críticas.</li>
                <li><strong>Medicina da Família e Comunidade:</strong> Atuação em saúde preventiva e coletiva.</li>
                <li><strong>Especialidades Médicas:</strong> Contato com diferentes áreas, como Cardiologia, Ortopedia e Neurologia.</li>
            </ul>
        </div>
        <h1><a href="index.html">Página Inicial</a></h1>
        
    </div>
    
</body>
</html>
